<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img3">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#0C4260"
        android:text="\nBUSTALES"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/head"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#0C4260"

        android:text="Search Using Route Number"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/b1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#0C4260"
        android:textColor="@color/white"

        android:text="Search Using Stop Name" />

    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/b2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#0C4260"
        android:text="Save New Stop"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/b4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/b3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#0C4260"
        android:text="View Available Stops"
        android:textColor="@color/white" />


</RelativeLayout>